# PANDA_2.0_MICROSERVICE

api-gateway/: pom.xml
api-gateway/src/main/java/com/panda/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/panda/apigateway/: ApiGatewayApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/panda/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/com/panda/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/panda/discoveryservice/: DiscoveryServiceApplicationTests.java
facturas/: pom.xml
facturas/application/: pom.xml
facturas/application/src/main/resources/: application.properties  bootstrap.properties
facturas/domain/: pom.xml
facturas/infraestructure/: pom.xml
facturas/src/test/java/com/panda/facturas/: FacturasApplicationTests.java
ms-conductores/: .gitignore  README.md  buildspec.yaml  samconfig.toml  template.yaml
ms-conductores/.serverless/: meta.json
ms-conductores/HelloWorldFunction/: pom.xml
ms-conductores/HelloWorldFunction/src/main/java/aws/lambda/: GlobalException.java
ms-conductores/HelloWorldFunction/src/main/java/aws/lambda/camion/: CreateCamionHandler.java
ms-conductores/HelloWorldFunction/src/main/java/aws/lambda/conductor/: CreateConductorIntoCamionHandler.java  GetConductorByCamionPlacaHandler.java  GetConductorByCarretaPlacaHandler.java  GetConductorByDNIHandler.java  ListConductoresPaginatedHandler.java
ms-conductores/HelloWorldFunction/src/main/java/aws/lambda/entity/: ConductorTable.java
ms-conductores/HelloWorldFunction/src/test/java/aws/lambda/: AppTest.java
ms-conductores/MS-CONDUCTORES/: package-lock.json  serverless.yml
ms-conductores/MS-CONDUCTORES/src/: crearConductor.js
ms-conductores/events/: event.json
ms-guiatransporte/: pom.xml
ms-guiatransporte/application/: pom.xml
ms-guiatransporte/application/src/main/java/com/panda/msguiatransporte/: ApplicationLauncher.java
ms-guiatransporte/application/src/main/java/com/panda/msguiatransporte/controller/: ActuatorController.java  ArchivoController.java  DestinatarioController.java  GuiaTransportistaController.java  PagadorFleteController.java  RemitenteController.java
ms-guiatransporte/application/src/main/java/com/panda/msguiatransporte/middleware/: RestMiddleware.java
ms-guiatransporte/application/src/main/resources/: application.properties  bootstrap.properties
ms-guiatransporte/archivos/: prueba2.txt
ms-guiatransporte/domain/: pom.xml
ms-guiatransporte/domain/src/main/java/com/panda/msguiatransporte/aggregates/constants/: Constants.java
ms-guiatransporte/domain/src/main/java/com/panda/msguiatransporte/aggregates/dto/: DestinatarioDTO.java  GuiaTransptDTO.java  PagadorFleteDTO.java  RemitenteDTO.java
ms-guiatransporte/domain/src/main/java/com/panda/msguiatransporte/aggregates/exception/: PandaAppExceptionNotFound.java  PandaExceptionBadRequest.java
ms-guiatransporte/domain/src/main/java/com/panda/msguiatransporte/aggregates/request/: RequestDestinatario.java  RequestGuiaTranspt.java  RequestPagadorFlete.java  RequestRemitente.java
ms-guiatransporte/domain/src/main/java/com/panda/msguiatransporte/aggregates/response/: ResponseError.java  ResponseListPaginableDestinatario.java  ResponseListPaginableGuiaTranspt.java  ResponseListPaginablePagador.java  ResponseListPaginableRemitente.java  ResponseReniec.java  ResponseSunat.java
ms-guiatransporte/domain/src/main/java/com/panda/msguiatransporte/impl/: DestiatrioServiceImpl.java  GuiaTransportistaServiceImpl.java  PagadorFleteServiceImpl.java  RemitenteServiceImpl.java
ms-guiatransporte/domain/src/main/java/com/panda/msguiatransporte/ports/in/: DestinatarioServiceIn.java  GuiaTransportistaIn.java  PagadorFleteServiceIn.java  RemitenteServiceIn.java
ms-guiatransporte/infraestructure/: pom.xml
ms-guiatransporte/infraestructure/src/main/java/com/panda/msquiatransporte/infraestructure/adapters/: ArchivoAdapter.java  DestinatarioApdapter.java  GuiaTransptAdapter.java  PagadorAdapter.java  RemitenteAdapter.java
ms-guiatransporte/infraestructure/src/main/java/com/panda/msquiatransporte/infraestructure/entity/: DestinatarioEntity.java  GuiaTransptEntity.java  PagadorFleteEntity.java  RemitenteEntity.java
ms-guiatransporte/infraestructure/src/main/java/com/panda/msquiatransporte/infraestructure/entity/compoundKeys/: GuiaTransptId.java
ms-guiatransporte/infraestructure/src/main/java/com/panda/msquiatransporte/infraestructure/mapper/: DestinatarioMapper.java  GuiaTransptMapper.java  PagadorFleteMapper.java  RemitenteMapper.java
ms-guiatransporte/infraestructure/src/main/java/com/panda/msquiatransporte/infraestructure/repository/: DestinatarioRepository.java  GuiaTransptRepository.java  PagadorFleteRepository.java  RemitenteRepository.java
ms-guiatransporte/infraestructure/src/main/java/com/panda/msquiatransporte/infraestructure/rest/client/: ClientReniec.java  ClienteSunat.java
ms-guiatransporte/infraestructure/src/main/java/com/panda/msquiatransporte/infraestructure/rest/errors/: ReniecError.java
ms-guiatransporte/src/test/java/com/panda/msguiatransporte/: MsGuiatransporteApplicationTests.java
ms-seguridad/: pom.xml
ms-seguridad/src/main/java/com/panda/seguridad/: MsSeguridadApplication.java
ms-seguridad/src/main/java/com/panda/seguridad/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
ms-seguridad/src/main/java/com/panda/seguridad/controller/: AdminController.java  AuthenticationController.java  UserController.java
ms-seguridad/src/main/java/com/panda/seguridad/entity/: Role.java  (+1 more)
ms-seguridad/src/main/resources/: application.properties  application.yml  bootstrap.properties
ms-seguridad/src/main/resources/jwtKeys/: private_key.pem  public_key.pem
ms-seguridad/src/test/java/com/panda/seguridad/: MsSeguridadApplicationTests.java
(+57 files in other folders)
