spring.application.name=api-gateway

#cumple con la misma funcion que la anotacion que ponemos en el main de la app @EnableDiscoveryClient, es un cliente del discovery porque usaremos a este para poder encontrar nuestros servicios
spring.cloud.gateway.discovery.locator.enabled=true

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

#EUREKA YA TIENE REGISTRADO LOS SERVICIOS, ACA SOLO LOS USAMOS / NOSOTROS NO TENEMOS LOS PUERTOS, ESO LO TIENE EL DISCOVERY, EN ESTE CASO SOLO LE PONEMOS EL NOMBRE REGISTRADO DE NUESTRO SERVICIO
# "[0]":CORRESPONDE A LA POSICION. EN EL CASO DE PREDICATES ES UNA LISTA
spring.cloud.gateway.routes[0].id=MS-GUIAS-TRANSPORTISTA
#"LB": HACE REFERENCIA AL BALENCEADOR DE CARGA, EUREKA (DISCOVERY), SIN ESO NO SE PUEDE IMPORTAR O RECONOCER AL SERVICIO / como no sabemos el puerto le ponemos el nombre
spring.cloud.gateway.routes[0].uri=lb://MS-GUIAS-TRANSPORTISTA
#SON LOS CONTROLADORES QUE TENEMOS, LOS PATHS / LE INDICAMOS LOS METODOS QUE QUERAMOS QUE USE, EN ESTE CASO LE INDICAMOS TODOS
#PODEMOS ESPECIFICAR UN METODO EN ESPECIFICO
spring.cloud.gateway.routes[0].predicates[0]=Path=/v1/ms-guia-transportista/**

spring.cloud.gateway.routes[1].id=MS-FACTURAS
spring.cloud.gateway.routes[1].uri=lb://MS-FACTURAS
spring.cloud.gateway.routes[1].predicates[0]=Path=/v1/ms-factura/**
