#SE RECOMIENDA POR DOCUMENTACION QUE EL DESCRUBRIDOR ESTÉ EN EL ´PUERTO 8761
server.port=8761
spring.application.name=discovery-service

eureka.instance.hostname=localhost
#PARA QUE NO NOS REGISTREMOS EN NUESTRO PROPIO SERVIDOR
eureka.client.register-with-eureka=false
#HARÁ QUE LOS CLIENTES DE AUREKA NO NOS PUEDAN UBICAR COMO CLIENTES DE EUREKA, SOLO SOMOS UN PROVEEDOR DE SERVICIOS
eureka.client.fetch-registry=false
eureka.server.my-url=http://localhost:${server.port}/eureka/