spring.datasource.url=jdbc:postgresql://localhost:5432/bd_facturas?useSSL=false
spring.datasource.username=fazt
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=ms-facturas
#administrador de puertos hecha por discovery
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
token.api=apis-token-9712.9oxWxBURarm9cA0g1ON4QXNgkeA86j-W