#spring.jpa.show-sql=true
#spring.cloud.config.profile=dev
#spring.application.name=MS-FACTURAS
##administrador de puertos hecha por discovery
#spring.jpa.hibernate.ddl-auto=update
#server.port=0
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#logging.level.root=debug
#
#valor.propiedad=Valor desde la propiedad
