#spring.application.name=ms-seguridad
#spring.datasource.url=jdbc:postgresql://localhost:5432/db_seguridad
#spring.datasource.username=fazt
#spring.datasource.password=123456
#spring.jpa.hibernate.ddl-auto=update
#spring.cloud.config.enabled=false