spring.datasource.url=jdbc:postgresql://localhost:5432/bd_guias?useSSL=false
spring.datasource.username=fazt
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

token.api=apis-token-7320.JnCzERpeBUdJrx5SnZlAOGU5yR8gfkQ-