spring.datasource.url=jdbc:postgresql://localhost:5432/bd_guiass?useSSL=false
spring.datasource.username=fazt
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
token.api=apis-token-7320.JnCzERpeBUdJrx5SnZlAOGU5yR8gfkQ-