#NUESTRO CONFIG SERVER ADMINISTRARÁ Y GESTIONARÁ NUESTRAS PROPERTIES
spring.cloud.config.uri=http://localhost:8888
#enpoints de administracion =* expone todos los enpoints de administracion de springboot a traves de actuator
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=MS-GUIAS-TRANSPORTISTA
#administrador de puertos hecha por discovery
server.port=0
spring.data.jpa.repositories.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.datasource.url=jdbc:postgresql://localhost:5432/bd_guiass?useSSL=false
spring.datasource.username=fazt
spring.datasource.password=123456
token.api=apis-token-9712.9oxWxBURarm9cA0g1ON4QXNgkeA86j-W
valor.propiedad=Valor desde la propiedad updated 2.0 brocker from facturas con angelito dev